spring.application.name=TaskList
server.error.include-message=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/taskdb
spring.datasource.username=gihyo
spring.datasource.password=gihyodb

spring.sql.init.mode=always
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
